---
- name: install npm
  become: true
  package:
    name: npm
    state: latest

- name: Set a lot of watcher
  become: true
  sysctl:
    name: fs.inotify.max_user_watches
    value: "{{sysctl_max_notify_watcher}}"
    sysctl_set: yes
    state: present
    reload: yes

- name: Install n
  become: true
  npm:
    name: n
    global: yes

- name: Install nodejs via n
  become: true
  shell: n stable